VITE_SUPABASE_PROJECT_ID="eyioyqtarlikggdlcvth"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV5aW95cXRhcmxpa2dnZGxjdnRoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0ODAxMDYsImV4cCI6MjA4NjA1NjEwNn0.dSQ_4pO5WUtcp-uWqzcL3gIj_vNTgPeXbRYL9IQA99A"
VITE_SUPABASE_URL="https://eyioyqtarlikggdlcvth.supabase.co"
